# P2PConlab
# https://gamebanana.com/mods/585371

RecordCount: 1164

console load P2PConlab/1-Maps/DoubleSpeed
   1

#Start

#lvl_start
   9,R,J
  12,L,K
  16,U,X
  16,J
   2,L,J
  12,L,K
Repeat, 19
  11,R,J
  11,L,K
EndRepeat
  11,R,J
   1
  11,K,G
   1
   4,J,G
   1
   1,K,G
   7,R
   6,L,Z
   1,R,J
   6,R
   2,R,J
  14,R,D,X
   3,R,J
  10,R,D,X
  40
#lvl_Path_A_1(move)
  10,R,D
  26,D
  15,R,X
   2
  16,R
  15,R,U,X
  14,R,Z
   1,R,J
  14,R,D,X
  40
#lvl_Path_A_2
   1,R,J
   2,R
   9,R,J
  12,R,Z
   1,R,J
   1,L,K,G
   8,R,K
  17,L
  23,L,X
   7,L,C
   5
   2,R
   1,L,J,G
   6,L,K,G
   7,K
  15,R,X
  24,R,U,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40
#lvl_Path_B_1(push)
   3,R
   1,R,J
   7,R
   1,R,J
   1,R
   8,R,D,X
   1,R,J
   4,R
   5,R,J
   3,R
  20,R,D,X
  18,R,U,Z
  15,L,U,C
  18,L,U,X
   6,D,C
   1,J,G
   1,K,G
   1,L,J,G
   3,R,J
  16,R
  40
#lvl_Path_B_2
   4,R
   3
   2,D
   1,J
   7
   8,L
  10,L,X
   1,J
   1,K
   1,L,J,G
  10,R,J
   5,R
   4,R,K
   1
  12,R
  12,R,Z
   1,R,J,G
   9,R
  40
#lvl_Path_B_3
   4,R
   7,R,D,J
   6,R
   1,R,J
   7,R
  15,D,X
  16,D
   1
  12,L,Z
   1,R,J
   6,R
   4,R,J
  12,R,Z
   5,R,J,G
  40
#lvl_ending
  14,R,X
  11,R,J
  21,R
   1,J
   7,L,J
   9,K
   1,J
   6,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   8,R
   8,R,Z
  15,R,J
 137

ChapterTime: 0:25.976(1528)
