# P2PConlab
# https://gamebanana.com/mods/585371

RecordCount: 1613

console load P2PConlab/1-Submissions/escapetohell
   1

#Start
 190
   1,R,J
  10,L,D,X
   1,L,J
  10,L,D
  14,D,X

#lvl_A_04 (0)
  40
  30,R,D
   5,R
   1,R,D
   7,R,Z
   1,R,J
   5,R
   1
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
  13,R,D,J
  12,K,G
   2,J,G
  10,K,G
   1,L,K
   1,R,K
   2,J,G
   1,L,J
   1,R,J
   7,K,G
   1,L,K
   1,R,K
   1,J,G
   6,L,J
   1,J
   1,L,J
   1,R,J
   6,K,G
   1,L,K
   1,R,K
   2,J,G
   4,L,J
   6,L
   5,L,J
  15,L,Z
   1
   3,J
   2,R,K,G
   5,R,J,G

#lvl_HITTHEWALL (0)
  40
   1,R,J,G
   7,R
   3,J
   4,R,Z
   1,R,J
   6,R,K,G
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,X
   6,R,J
   8,R
   5,R,U,X

#lvl_HITTHEWALL2
  40
  12,R,J
  15,U,Z
   4,R
   1,L
   2,K,G
   1
   1,L
   1
   5,L
   1,L,J
  13,L,Z
   1,R,J
   6,R
   9,R,J
  17,R
  15,R,X
  36,L,D
   2,L
   4,L,Z
   1,L,J
   7,L
  12,L,J
  15,L,D,X
   1,L,J
   9,L,D,X

#lvl_HITTHEWALL (1)
  40
   5
   2,L,J
   1,J
  14,L,D,X
   2,L,J
   5,L,D,X
   2,L,J,G
   1,L,K,G
  11,L
   3,L,J
  15,L,D,X
   2,R,D

#lvl_A_04 (1)
  40
# actually worst speed than with the block, might be worth to try with it
  39,R,D
   7,R,Z
   1,R,J
   6,R
   3,R,J
   1,L
  16
   6,L,D,X
   1,L,J
   7,L
  12,L,J
  15,L,D,X
   1,L,J
  10,L,D,X
   1,R,J
   4,R
   1,R,J
   3,R
   8,R,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   4,R,J
   6,R,D,X
   6,R,J,G
  11,R
   2,R,J

#lvl_Nyoom1
  40
  15,R,D,X
   2,R,J
   4,R
   1,R,J,G
  10,R,D,J,X
  25,R,J,G
  15,R,D,X
   3,R
  10,R,J
   5,R
  11,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   5,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   3,R,K,G
   3,R
  18,R,D,X
   3,R,J
   2,R
  21,R,D,X
  12,R,J
  14,R,X
  23,R,G
  13,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R
  15,R,D,X
  15,R,D,C
   1,D
   1,R,D
  11,R,J
  41,R
  14,R,U,X
   2,R,J,G
   2,R,K,G
   8,R

#lvl_Nyoom2
  40
   9,R,D
   3
   9,G
   1,L,J
  13,L
  10,R,D,X
   5,L,J
  18,L,D
  15,L,X
   1,L,G
   6
  12,G
   7,U,G
   4,G
   1
   1,J,G
   1,K,G
   1,J,G
   9,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
  20,R,D,X
   1,R,D
  15,R,Z
   1,R,J,G
   1,R
   1,R,K,G
  15,R,D,X
   1,R,D,J
   7,R,D,X
  13,R,G
   1,R,D,J
   6,R,D,X
  13,R,G
   1,G
   3,R,G
   2,R,J,G
  60,R,G
   1,G
 144,R,G
   1,L,J
  13,R,U,Z
   1,L

#lvl_Nyoom3
  40
   1,J,G
   1,R,J
StunPause
   2,R,J
EndStunPause
  14,R,J
  15,R,D,X
   1,R,J
   8,R,K,G
  14,R,U,C
   1,R,J,G
   1,R,K,G
   2,R,J,G
   2,J
   2,R,J
   9,R
   1,R,J
  26,R,D
   1,R,J
   9,R,D,J,X
  14,R,J,G
   7,R,G
   1,L
   5,R
   1,R,J
  11,R,U,J,X
 125,R,U,J,G
  13,R,G
   1,J,G
   1,D,J
   2,R,J
   3,J
  15,R,D,X
   1

#lvl_Nyoom4
  40
   3,D
  15,U,X
   2,L
   2,L,J,G
   6,L
   3
  13,L,Z
   1,R,J
   6,R
   1,R,J
  14,R,X
   1,R,J,G
   1,R,K,G
   6,R
  15,R,D,X
   1,R,J
  12,R,D,X
   1,R,J,G
   5,R,K,G
   3,R,J,G
   6,R,K,G
   3
  15,R,D,X
   1,R
   1,R,J
  15,R,D,X
   1,R,J
   9,R,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  10,R,K,G
  14,R,U,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   7,R
  23,R,D,X
   1,R,J
  10,R,U,X
   1,R,J,G
   1,R,K,G
   8,R
  16,R,D,X
   1,R,D,J
   7,R,D,C
   1,R,J,G
   2,R,K,G
   4,R,J,G
   1,R,K,G
   3,R
   6,R,U,X
  26,R,G
   4,L
  18,R,D,X
  15,R,D,C
   4,R,D
   1,R,J
   6,R,D,X
  13,R,G
   1,R,D,J
   8,R,D,X
  13,R,G
   1,R,D,J
   7,R,D,X
  13,R,G
 110,R,U,J,G
 110,R,G
 324,R,X

#lvl_Nyoom5
  40
 367
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   1,R,K
   3,R,J
   1,R,K
   2,K
   3,R,K
   5,R
   1,R,J
   2
   4,R
   1,R,J
   1,R,K
   3,R,J
   2,R,K,G
   1,R
   1
   9,R,D,X
   1,R,J,G
  12,R,K
   5,R
   7,R,J
   6,R
   2,R,J
  20,R,D,X
   4,D
   1,R,J
   2,R,K,G
   2,R
   2
  14,R
  10,R,J
  21,R
  15,U,X
   2,J
   9,R,J
   4,L,J
   1,K
   1,R,J,G
  11,R,K,G
   1,R
   1,R,J,G
   7,R
   7,R,D,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   5,R,J
  18,R,D,X
   4,R,J
  17,R,D,X
   1,R,J
  14,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   5,R,K,G
   6,R,J,G
  14,R,U,X
   1,R,J,G
   7,R,K,G
   2,R
  19,R,D,X
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J
   7,R
   1,L
  17,R,D,X
   1,R,J
   7,R,D,C
  13,R,G
   1,R,D,J
  10,R,D,X
  13,R,G
   1,R,D,J
  12,R,U,X
   4,R,J,G
   2,R,K,G
  14,R,U,X
   4,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  15,R,D,X
  25,R,D,C
   1,R,J
   6,R,D,X
  13,R,G
   1,R,D
   5,R,D,X
  13,R,G
   2,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
   5,R,J,G
  14,R,U,X
   4,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
  17,R,U,X
   1,R,J,G
   1,R,K,G
 236,R,U,K,G
  10,R,G
  12,L
  14,R,U,Z
 135

ChapterTime: 1:13.304(4312)
