# P2PConlab
# https://gamebanana.com/mods/585371

RecordCount: 119

console load P2PConlab/1-Submissions/hmbl
   1

#Start
 190
   4,R,Z
   1,R,J
   7,R
   6,R,J
  14,R,U,X
   1,J,G
   8,R
   5,D,X
   1,L,J
   5,L
   2,L,J
   1
  10,L
   5,L,Z
   1,R,J
   6,R
   1,R,D,J
   7,R
  13,R,Z
   1,R,J,G
   5,L,D
   5,R,D
   1,R,J
   8,R
   2,R,J
   7,R
   5,R,Z
   1,L,J
   1,L,K,G
   8,L
StunPause
   4,L
   1,L,J
SkipInput 3 1
  14,L,D,X
   1,L,J
   8,L
SkipInput 3 1
  11,L,U,Z
   7,R
   8,R,D
   4,D
  12,L,D,J
   1,L,K,G
   2,L,J,G
SkipInput 3 1
   7,U,X
EndStunPause
   2
  10,J
   5,R,U,X
 135

ChapterTime: 0:12.376(728)
