RecordCount: 348

console load P2PConlab/1-Submissions/Exit8
   1

console ah_set_seed 2

#Start
 190
   4,R,Z
   1,R,J
  12,R,D
  12,R,J
  15,R,D,X
   1,R,J
  14,R,D,X
   1,R,J

#lvl_Entry00
  43
Repeat, 15
  14,R,D,X
   1,R,J
EndRepeat
   6,R,D,X

# 00
#lvl_YourComa00
  40
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   1,K
   2,R,K
   4,R
   2,R,J,G
   4,R
   2,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   7,J
  14,R,D,X
   1,R,J
   9,R,D,X
  11,R,J
   4,R
   1,R,K,G
   6,R
   2,R,J
   7,R
   4,R,X
   7,R,J
   7,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   6,R,D
   1,R
   1,D
   1
  11,R,Z
   1,L,J
   1,J
   2
   2,J
   5
   8,L,Z
   1,R,J
   6,R
   1,R,J
   8,R,U,Z
   5,R,J,G
   1,R,K
   4,R
   2,R,J

#lvl_Exit00
  40,J
   8,R,J
  15,R,D,X
Repeat, 3
   1,R,J
  14,R
EndRepeat
Repeat, 7
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  14,R,D,X
   1,R,J

# can't label those rooms due to the repeat
Repeat, 6
  12,R,Z
  40
   2
   1,L,J
   5,L,D,X
  40
   9,L
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   2
EndRepeat
  12,R,Z

#lvl_YourComa09
  40
   2
   1,L,J
   5,L,D,X

#lvl_Entry09
  40
   9,L
   1,L,J
  14,L,D,X
   1,L,J
  11,L,D,X
   1,R,J
   3,R
  14,R,D,X

#lvl_Entry06
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X

#lvl_YourComa06
  40
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   1,K
   2,R,K
   4,R
   2,R,J,G
   4,R
   2,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   7,J
  14,R,D,X
   1,R,J
   9,R,D,X
  11,R,J
   4,R
   1,R,K,G
   6,R
   2,R,J
   7,R
   4,R,X
   7,R,J
   7,R
   6,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   6,R,D
   1,R
   1,D
   1
  11,R,Z
   1,L,J
   1,J
   2
   2,J
   5
   8,L,Z
   1,R,J
   6,R
   1,R,J
   8,R,U,Z
   5,R,J,G
   1,R,K
   4,R
   2,R,J

#lvl_Exit06
  40,J
   8,R,J
  15,R,D,X
Repeat, 3
   1,R,J
  14,R
EndRepeat
Repeat, 8
   1,R,J
  14,R,D,X
EndRepeat
   1,R,J
  12,R,D,X

#lvl_END
  40
   2
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  15,R,J
  19,U,X
 135,J,Z,S

ChapterTime: 0:41.038(2414)
